{
  "name": "Figma Design Agent",
  "id": "figma-design-agent",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": [],
  "networkAccess": {
    "allowedDomains": ["https://extensive-gaby-jkchv.novps.app"],
    "reasoning": "Cloud AI agent backend for design assistance",
    "devAllowedDomains": ["http://localhost:3000", "https://extensive-gaby-jkchv.novps.app"]
  }
}
